export default {
  ScreensTitle: {
    App: 'تانكو',
    SignIn: 'تسجيل الدخول',
    SignUp: 'إنشاء حساب جديد',
    SignOut: 'تسجيل الخروج',
    SignUpCode: 'التحقق من رقم الجوال',
    ForgotPassword: 'إعادة تعيين كلمة المرور',
    ForgotPasswordCode: 'رمز تحقق إعادة تعيين كلمة المرور',
    ResetPassword: 'إعادة تعيين كلمة المرور',
    AboutUs: 'عن التطبيق',
    Notifications: 'التنبيهات',
    TermsAndConditions: 'الشروط والأحكام',
    PrivacyPolicy: 'سياسة الخصوصية',
    CustomerHome: 'الرئيسية',
    CustomerOrders: 'طلباتي',
    Favorites: 'المفضلة',
    Account: 'الحساب',
    Notification: 'الواردات'
  },
  messages: {
    noLocationPermissionHint: 'لمشاهدة الخريطة الرجاء تفعيل صلاحية الموقع للتطبيق',
    unknownError: 'حدث خطأ الرجاء المحاولة لاحقاً',
    loginError: 'حدث خطأ اثناء تسجيل الدخول الرجاء المحاولة لاحقا',
    errorApp: 'حدث خطأ اثناء تشغيل التطبيق الرجاء اعادة تشغيل التطبيق.',
    updateAppTitle: 'اصدار جديد',
    updateAppText: 'يوجد تحديث جديد للتطبيق',
    cameraNoPermission: 'يحتاج التطبيق صلاحية الوصول الى الكاميرا لالتقاط الصور',
    mediaNoPermission: 'يحتاج التطبيق صلاحية الوصول الى الملفات'
  },
  or: 'أو',
  enter_form: 'ادخل ',
  create: 'إضافة',
  signIn: 'تسجيل الدخول',
  signUp: 'تسجيل جديد',
  signOut: 'تسجيل الخروج',
  ar: 'العربية',
  en: 'English',
  areYourSure: 'هل أنت متأكد؟',
  search: 'بحث',
  close: 'إغلاق',
  clear: 'مسح',
  city_id: 'المدينة',
  added_to_favorites: 'تم الاضافة الى المفضلة',
  pay: 'دفع',
  username: 'اسم المستخدم',
  name: 'الاسم',
  mobile: 'رقم الجوال',
  email: 'البريد الإلكتروني',
  password: 'كلمة المرور',
  password_confirmation: 'تأكيد كلمة المرور',
  account_information: 'بيانات الحساب',
  account_security: 'بيانات الأمان',
  update: 'تعديل',
  noData: 'لا توجد بيانات',
  confirm: 'تأكيد',
  yes: 'نعم',
  no: 'لا',
  ok: 'موافق',
  send: 'إرسال',
  done: 'موافق',
  forgot_password_hint: 'نسيت كلمة المرور؟ ',
  forgot_password_form: 'قم بإدخال رقم الجوال لإعادة تعيين كلمة المرور',
  forgot_password_code_form: 'قم بإدخال الرمز المرسل',
  not_sent: 'لم تحصل الرمز؟',
  send_again: 'إعادة ارسال',
  verification_code: 'رمز التحقق',
  verify_code_sent: 'تم إعادة إرسال رمز التحقق',
  verify: 'تحقق',
  reset_password_form: 'قم بادخال كلمة المرور الجديدة',
  create_account: 'إنشاء الحساب',
  delete: 'حذف',
  save: 'حفظ',
  price: 'السعر',
  contact: 'تواصل',
  none: 'لا يوجد',
  ops: 'عذراً',
  errorNetworkAppText: 'الرجاء التأكد من اتصالك بالانترنت.',
  choose: 'اختر',
  termsAndConditions: 'الشروط والأحكام',
  privacyPolicy: 'سياسة الخصوصية',
  date: 'التاريخ',
  cancel: 'إلغاء',
  mediaLibrary: 'المعرض',
  camera: 'كاميرا',
  image: 'صورة',
  version: 'الإصدار',
  total: 'الاجمالي',
  type_id: 'النوع'
}
