export default {
  ScreensTitle: {
    App: 'Tanko',
    SignIn: 'Sign in',
    SignUp: 'Sign Up',
    SignOut: 'Sign Out',
    SignUpCode: 'Mobile verification',
    ForgotPassword: 'Password Reset',
    ForgotPasswordCode: 'Password reset verification code',
    ResetPassword: 'Password Reset',
    AboutUs: 'About Us',
    Notifications: 'Notifications',
    TermsAndConditions: 'Terms & Conditions',
    PrivacyPolicy: 'Privacy & Policy',
    CustomerHome: 'Home',
    CustomerOrders: 'Orders',
    Favorites: 'Favorites',
    Account: 'Menu',
    Notification: 'Inbox'
  },
  messages: {
    noLocationPermissionHint: 'To view the map, please activate the validity of the site for the application',
    unknownError: 'An error occurred, please try again later',
    loginError: 'An error occurred while logging in, please try again later',
    errorApp: 'An error occurred while running the application. Please restart the application.',
    updateAppTitle: 'New Version',
    updateAppText: 'There is a new version of the application.',
    cameraNoPermission: 'App need camera permission to use device\'s camera',
    mediaNoPermission: 'App need media library permission'
  },
  or: 'Or',
  enter_form: 'Enter ',
  create: 'Create',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  signOut: 'Sign Out',
  ar: 'العربية',
  en: 'English',
  areYourSure: 'Are you sure?',
  search: 'Search',
  close: 'Close',
  clear: 'Clear',
  city_id: 'City',
  added_to_favorites: 'Added to favourites',
  pay: 'Pay',
  username: 'Username',
  name: 'Name',
  mobile: 'Mobile',
  email: 'Email',
  password: 'Password',
  password_confirmation: 'Password confirmation',
  account_information: 'Account information',
  account_security: 'Account security',
  update: 'Update',
  noData: 'No data',
  confirm: 'Confirm',
  yes: 'Yes',
  no: 'No',
  ok: 'Ok',
  send: 'Send',
  done: 'Done',
  forgot_password_hint: 'Forgot your password? ',
  forgot_password_form: 'Enter the username to reset the password',
  forgot_password_code_form: 'Enter the code sent to the mobile number',
  not_sent: 'Did you get the code?',
  send_again: 'Resend',
  verification_code: 'Verification code',
  verify_code_sent: 'Verification code has been sent back',
  verify: 'Verify',
  reset_password_form: 'Enter the new password',
  create_account: 'Create an account',
  delete: 'Delete',
  save: 'Save',
  price: 'Price',
  contact: 'Contact',
  none: 'None',
  ops: 'Ops',
  errorNetworkAppText: 'Please make sure you are connected to the Internet.',
  choose: 'Choose',
  termsAndConditions: 'Terms & Conditions',
  privacyPolicy: 'Privacy & Policy',
  date: 'date',
  cancel: 'Cancel',
  mediaLibrary: 'Library',
  camera: 'Camera',
  image: 'Image',
  version: 'Version',
  total: 'Total',
  type_id: 'Type'
}
